apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdfgerf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdfgerf
  template:
    metadata:
      labels:
        app: sdfgerf
    spec:
      containers:
      - image: okteto.dev/sdfgerf:latest
        name: sdfgerf
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "

f5635ec4-0990-11ed-861d-0242ac120002
"
        - name: Vless_Path
          value: "/vlfgd5"
        - name: Vmess_UUID
          value: "

f5635ec4-0990-11ed-861d-0242ac120002
"
        - name: Vmess_Path
          value: "/vmfghyu6"
        - name: Share_Path
          value: "/v2link"
